<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            app:menu="@menu/bottom_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="370sp"
            android:layout_height="370sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp" />


    </RelativeLayout>
    </ScrollView>